{"flutter":{"platforms":{"android":{"default":{"projectId":"fittrack-eea87","appId":"1:5202461809:android:d8a6377dd50811bc5947d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitness-app-cc204","appId":"1:563965174664:ios:bedf22d5d2324dd12d503d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fitness-app-cc204","appId":"1:563965174664:ios:bedf22d5d2324dd12d503d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fittrack-eea87","configurations":{"android":"1:5202461809:android:d8a6377dd50811bc5947d0","ios":"1:5202461809:ios:010a18bdff781e855947d0","macos":"1:5202461809:ios:010a18bdff781e855947d0","web":"1:5202461809:web:e298021047f4bd785947d0","windows":"1:5202461809:web:84739c243f56e8e55947d0"}}}}}}